#Kafka  properties
com.app.kafka.zookeeper=localhost:22181
com.app.kafka.brokerlist=localhost:29092
com.app.kafka.topic=rxchirp
com.app.kafka.generate=true



#Spark properties
com.app.spark.app.name=coverage data processor
com.app.spark.master=local[*]
com.app.spark.checkpoint.dir=./spark.checkpoint-data

