#Kafka  properties
com.app.kafka.zookeeper=localhost:22181
com.app.kafka.brokerlist=localhost:29092
com.app.kafka.topic=chirpwifxdata
com.app.kafka.generate=true



#Spark properties
com.app.spark.app.name=coverage data processor
com.app.spark.master=local[*]
com.app.spark.checkpoint.dir=./spark.checkpoint-data

#Cassandra propertis
com.iot.app.cassandra.host=127.0.0.1
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000