kafka.host=localhost
kafka.port=29092
kafka.client.id=rxchirp

mqtt.host=localhost
mqtt.port=1883
mqtt.client.id=mqtt-client-chirp
mqtt.qos=2
topic.mapping= application/2/device/0018b2000002108b/event/up>>>rxchirp